# VizsgafeladatSolution

./: VizsgafeladatSolution.sln
CommonLibrary/MODEL/: Category.cs  LoginLog.cs  Order.cs  OrderHead.cs  OrderItem.cs  Page.cs  Product.cs  ProductDbContext.cs  Status.cs  Test.cs  User.cs  UserAccess.cs
CukraszdaAPI/: CukraszdaAPI.csproj  CukraszdaAPI.http  Program.cs
CukraszdaAPI/Controllers/: AuthController.cs  CategoriesController.cs  OrderController.cs  ProductController.cs  UserController.cs
CukraszdaAPI/DTO/: LoginDto.cs  RegisterDto.cs
CukraszdaAPI/Properties/: launchSettings.json
Vizsgafeladat/: Program.cs  Vizsgafeladat.csproj  appsettings.json
Vizsgafeladat/Components/: App.razor  HibaKomponens.razor  KijelentkezesKomponens.razor  MegrendelesKomponens.razor  _Imports.razor
Vizsgafeladat/Components/Layout/: MainLayout.razor
Vizsgafeladat/Components/Pages/: Admin.razor  Cukraszda.razor  Fagylaltok.razor  Kavek.razor  Profile.razor  RegistralasEsBejelentkezes.razor  Rendeles.razor  RendelesAdatok.razor  SikeresRendeles.razor  Sutemenyek.razor  Tortak.razor  UserComponent.razor
Vizsgafeladat/MODEL/: Order.cs  products.cs
Vizsgafeladat/Properties/: launchSettings.json
Vizsgafeladat/VIEWMODEL/: CartItem.cs  CurrentUser.cs  UserSession.cs
Vizsgafeladat/services/: AuthStateService.cs  CartService.cs  CategoriesServices.cs  OrderService.cs  ProductServices.cs  UserService.cs  UserStateService.cs
Vizsgafeladat/wwwroot/: index.html  style.css
Vizsgafeladat/wwwroot/img/: tortarajz.jfif
